* {
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {

    --heading: #0F4C8E;
    --bodytext: #132344;
    --lightblue: #C5E1F2;
    --darkblue: #5079AE;
    --green: #509FAE;
    --headings-font-family: "Lora", Times, serif;
    --text-font-family: "PT Serif", Times, serif;
  }

.flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    flex-wrap: wrap;
}

 body {
     margin: 0;
     animation: fadein 2s;
 }

 @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

/*TEXT

    font-family: 'PT Serif';
    
    */
    .hvr-underline-from-center {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        overflow: hidden;
      }
      .hvr-underline-from-center:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: var(--bodytext);
        height: 1px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
        left: 0;
        right: 0;
      }

.main-title {
    color: var(--heading);
    font-style: italic;
    font-size: 50pt;
    margin-left: 30px;
    margin-top: 350px;
    
}
.subheading {
    text-align: center;
    font-size: 26pt;
    color: var(--heading);
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: 900;
    font-family: var(--headings-font-family);
    font-style: italic;
    letter-spacing: 2.4pt;
}
.body-text {
    text-align: center;
    width: 45%;
    margin: auto;
    font-size: 12pt;
    color: var(--bodytext);
    font-family: var(--text-font-family);
    margin-bottom: 50px;
    overflow-y: hidden;
}
.italic-title {
    color: var(--heading);
    font-style: italic;
    font-family: var(--headings-font-family);
    width: 40%;
    text-align: center;
    line-height: 30pt;
}


/*ICONS BOX*/
.icons-container {
    background-color: var(--lightblue);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: flex-start!important;
}
.icons-box {
    margin: 15px;
    justify-content: flex-start!important;
    width: 190px!important;
    height: auto;
}
.icons-img{
    width: 50px;
    height: 50px;
}

.icons-title {
    font-size: 12pt;
    font-style: italic;
    font-weight: 100;
    color: var(--bodytext);
    text-align: center;


    font-family: var(--headings-font-family);
}
.long-title {
    height: auto;
    width: auto;
}
.special-box {
    width: 190px!important;
}
.icons-text {
    text-align: center;
    margin-top: 10px;
}
.price-container {
    width: 90vw;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.price-box {
    border: 1px solid var(--heading);
    border-radius: 10px;
    box-shadow: 0 2px 4px 0;
    width: 150px;
    height: 150px;
    margin: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box-text {
    font-family: var(--text-font-family);
    color: (var(--bodytext));
    text-align: center;
    font-size: 12pt;
}

/*BUTTON */
.btn-auto {
    width: auto;
}
.btn-next-project {
    color: var(--heading);
    text-align: center;
    text-decoration: none;
    font-family: var(--heading);
    font-style: italic;
    font-size: 14pt;
    font-weight: 100;
    line-height: 45px;

    width: 260px;
    height: 45px;
    margin: auto;
    border-radius: 50px;
    transition: 0.5s ease-in;
    transition-delay: 0.1s;

}
.btn-next-project:hover {
    background-image: linear-gradient(to right, #509FAE 0%, #5079AE 100%);
    color: white;

}
.heding-btn {
    text-decoration: none;
    margin-left: 20px;
    margin-top: 0;
    font-size: 14pt;
    font-family: var(--headings-font-family);
}
.btn-center {
    margin: auto;
    text-decoration: none;
    margin-top: 50px;
}
.btn {
    margin-bottom: 50px;
    line-height: 45px;
    font-size: 14pt;
    font-family: var(--headings-font-family);
    font-weight: 100;

    width: 260px;
    height: 45px;
    border-radius: 50px;
    flex: 1 1 auto;
    text-align: center;
    transition: 0.5s ease-in;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
   }
.btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
.btn {
    background-image: linear-gradient(to right, #509FAE 0%, #5079AE 100%);
  }

/*TABLE*/
table {
    font-family: var(--text-font-family);
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 50px;
}

th {
    text-align: center;
    color: var(--heading);
    font-size: 18pt;
    padding: 10px;
    font-family: var(--headings-font-family);
    font-weight: bold;
}
th:nth-child(1){
    background-color: var(--lightblue);
    width: 50%;
}
th:nth-child(2){
    background-color: var(--darkblue);
    width: 50%;
}
  
td {
    text-align: left;
    padding: 8px;
    color: var(--bodytext);
    padding-left: 50px;
}

/*ABOUT*/

.video-section {
    width: 100vw;
    margin-top: 50px;
    margin-bottom: 50px;
}
.video-desc {
    width: 50%;
    height: 420px;
}
.desc-container {
    width: 50%;
}
.desc-container .subheading {
    margin-top: 0;
}
.text-description {
    width: 100vw;
    justify-content: space-between!important;
}
.text-container {
    width: 60%;
}

.order-right .text-container {
    order: 2;
}
.order-right .pictures-container {
    margin-right: 0;
    margin-left: 50px;
}
.body-text-left {
    width: 80%;
    color: var(--bodytext);
    font-family: var(--text-font-family);
    font-size: 12pt;
    margin-left: 50px;
}
.pictures-container {
    flex-wrap: wrap;
    width: 450px;
    height: 450px;
    margin-right: 50px;
}
.pictures-container:nth-child(1) {
    margin-right: none!important;
    margin-left: 50px;
}
.picture-box {
    display: block;
    width: 200px;
    height: 200px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}
/*.picture-open-1 {
    background-image: url(assets/онас/открытая-ячейка/открытая-ячейка-1.JPG);
}*/

/*CONTACT PAGE*/
.contact-container {
    width: 70vw;
    margin: auto;
    height: auto;
    justify-content: space-between!important;
}
.contact-box {
    text-decoration: none;
    width: 170px;
    margin: 15px;
}
.contact-img {
    width: 70px
}
.contact-title {
    color: var(--bodytext);
    font-size: 14pt;
    font-family: var(--text-font-family);
}

/*FOOTER*/
footer {
    width: 100vw;
    background-color: var(--green);
    padding: 20px;
    margin-top: 50px;
}

.footer-logo {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer-title {
    text-align: center;
    color: var(--lightblue);
    font-family: var(--headings-font-family);
    font-style: italic;
    letter-spacing: 1.26pt;
    font-weight: 100;
    text-decoration: none;
    padding: 10px;
    font-size: 12pt;

    transition: 0.5s ease-in;
}
.footer-contact {
    width: 110px;
    height: 30px;
    margin: auto;
    margin-top: 20px;
    justify-content: space-between!important;
}
.footer-contact-img {
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50px;
    cursor: pointer;
}
.footer-title:hover {
    color: var(--heading);
}
/*SLIDESHOW*/
/* Slideshow container 
.slideshow-container {
    width: 600px;
    border: 5px solid yellow;
    position: relative;
  }
  
  /* Next & previous buttons
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: purple;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through 
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }  */
  
  /* Caption text 
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  } */
  
  /* Number text (1/3 etc) 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  } */
  
  /* The dots/bullets/indicators 
  .dots {
    border: 2px solid red;
    width: 600px;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  } */
  
  /*.active, .dot:hover {
    background-color: #717171;
  }
  */

  .sledowhow-img {
      width: 600px;
      height: 500px;
  }

.project-container {
    justify-content: space-between!important;
}
.project-desc {
    width: 50%;
    margin: auto;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/*RESPONSIVE*/
@media only screen and (max-width: 300px) {
    .prev, .next,.text {
        font-size: 11px;
    }
    .prev, .next {
        color: var(--heading);
    }
    .price-box {
        margin: 10px;
    }
  }

  /*
  /*HEADER RESPONSIVE MENU
  .topnav {
    overflow: hidden;
    background-color: transparent;
    border-bottom: 1px solid var(--bodytext);
    height: 50px;
    width: 100vw;
  }
  .menu-container {
      height: 50px;
      width: 95%;
      justify-content: space-around!important;
      align-content: center;
  }
  .menu-logo {
      display: block;
      width: 45px;
      height: 45px;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: var(--bodytext);
    text-decoration: underline;
    font-weight: 900;
    font-style: italic;
  }
  
  .topnav a.active {
    color: var(--bodytext);
    text-decoration: underline;
    font-weight: 900;
    font-style: italic;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      background-color: red;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }
  */

  /*RIGHT MENU SECTION*/
  .contact-details-right {
      width: 50px;
      height: 100vh;
      border-left: 1px solid var(--bodytext);
      z-index: 1;
      position: fixed;
      top: 0;
      right: 0;
  }
  .contact-right-img:nth-child(1) {
      margin-bottom: 30px;
  }
  .main-bg-img {
      width: 100vw;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 50px;
      background-attachment: fixed;
      background-size: cover;
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      background-size: cover; 
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover;
  } 
  .home-page {
    background-image: url(assets/главная/главная.jpg);
  }
  .about-page {
    background-image: url(assets/онас/о-нас.jpg);
  }
  .project-page {
    background-image: url(assets/проекты/проекты.jpg);
  }
  .contact-page {
    background-image: url(assets/контакты/контакты.jpg);    
  }
  .project-public-page {
    background-image: url(assets/проекты/промышленные-проекты/промышленные-объекты.jpg);     
  }
  .project-private-page {
    background-image: url(assets/проекты/частные-проекты/частные-объекты.jpg);
  }
/*ABOUT PAGE*/
.devided-container {
    width: 100vw;
    height: auto;
    align-items: flex-start!important;
}
.italic-title {
    width: 60%;
}
.subheading-lightblue, .subheading-darkblue {
    padding-top: 15px;
    padding-bottom: 15px;
}
.subheading-lightblue {
    background-color: var(--lightblue);
    margin-bottom: 0!important;
    margin-top: 0!important;
    font-size: 16pt!important;
}
.subheading-darkblue {
    background-color: var(--heading);
    color: var(--lightblue);
    margin-top: 0!important;
    margin-bottom: 0!important;
    font-size: 16pt!important;
}
.left-box {
    width: 50%;
    height: auto;
}
.devided-list {
    font-size: 14pt;
    color: var(--bodytext);
    padding-left: 30px;
}
em {
    padding-bottom: 25px;
    font-weight: 900;
    color: var(--heading);
}
.devided-list-li {
    padding-bottom: 25px;
    font-family: var(--text-font-family);
    color: (var(--bodytext));
    font-size: 12pt;
}

/*PROJECT PAGE*/
.project-class-container {
    width: 100%;
    height: 400px;
}
.project-class-box {
    text-decoration: none;
    transition: 1s ease-in;
    
}
.public-projects .subheading {
    color: var(--lightblue);
}
.private-projects {
    background-color: var(--lightblue);
    height: 300px; 
    width: 50%;
}
.public-projects {
    background-color: var(--darkblue);
    height: 300px; 
    width: 50%;
}
.private-projects:hover {
    background-image: url(assets/проекты/частные-объекты.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.public-projects:hover {
    background-image: url(assets/проекты/промышленные-объекты.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}


/* [ON BIG SCREEN] */
/* Wrapper */
#page-nav {
    width: 100%;
    background: var(--lightblue);
    border-bottom: 1px solid var(--bodytext);
    z-index: 1;
    position: fixed;
    top: 0;

    -webkit-transition: all ease-out .5s;
    -moz-transition: all ease-out .5s;
    -o-transition: all ease-out .5s;
    transition: all ease-out .5s;
    /* If you want the navigation bar to stick on top
    position: sticky;
    top: 0;
    */
  }
  #page-nav li a.active {
    border-bottom: 1px solid var(--bodytext);
    font-style: italic;
    font-weight: 900;
  }
  .logo-menu {
      display: block;
      width: 45px;
      height: 45px;
  }
  /* Hide Hamburger */
  #page-nav label, #hamburger {
    display: none;
  }
  
  /* Menu Items */
  #page-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
  
    width: 100%;
    
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    text-align: center;
  }
  #page-nav ul li {
    padding: 15px;
  }
  #page-nav ul li a {
    color: var(--bodytext);
    text-decoration: none;
    font-family: 'PT Serif';
  }
  
  #page-nav ul li a:hover {

  }
  .nav-mob {
    display: none;
  }
  
  @media screen and (max-width: 1243px) {
    .text-description {
        flex-direction: column!important;
    }
    .text-container {
        width: 100%;
    }
    .pictures-container{
        margin-left: 0!important;
    }
    .order-right .text-container {
        order: inherit;
    }
    .video-section {
        flex-direction: column!important;
    }
    .responsive-subehading{
        margin-top: 50px!important;
    }
    .video-desc {
        width: 100%;
        height: 420px;
    }
    .desc-container {
        width: 100%;
    }
  }
  /* [ON SMALL SCREENS] */
  @media screen and (max-width: 768px){
    .prev, .next {
        color: var(--heading)!important;
    }
    .price-box {
        margin: 10px;
    }
      .main-bg-img {
        background-size: cover;
      }
    /* Show Hamburger */
    #page-nav label {
      display: inline-block;
      color: var(--bodytext);
      background: transparent;
      font-style: normal;
      font-size: 20pt;
      padding: 15px;
  
      position: relative;
      left: 0;
    }
    .icons-box {
        margin: 5px;
    }
    .element.style {
    }
    .price-container {
        width: 100vw;
    }
    .heding-btn {
        margin-left: 10px;
    }
    .logo-menu {
        display: none;
    }
    #page-nav  {
        z-index: 1;
        /*background-color: var(--lightblue);*/
        padding-top: 0;
    }
      .nav-mob {
        position: fixed;
        top: -7px;
        right: 20px;
        display: block;
        font-size: 14pt;
        font-family: var(--bodytext);
        font-weight: 100;
        font-style: italic;
        border-bottom: 1px solid var(--bodytext);

    }
    li:nth-child(3) {
        display: none;
    }
    /* Break down menu items into vertical */
    .slideshow-flex  {
        flex-direction: column;
        flex-wrap: wrap;
    }
    /*.slideshow-container {
        width: 100%!important;
    }*/

  
    /* Toggle show/hide menu on checkbox click */
    #page-nav ul {
      display: none;
    }
    #page-nav input:checked ~ ul {
      display: block;
    }
    .contact-details-right {
        border-left: transparent;
    }
    .projects-container {
        flex-direction: column!important;
    }
    .container {
        width: 100%!important;
    }
    .overlay {
        opacity: 1!important;
    }
    /*TITLE*/
.main-title {
    font-size: 30pt;
    margin-left: 10px;
}
.contact-container {
    justify-content: center!important;
}
/*INDEX PAGE*/
.devided-container  {
    flex-direction: column!important;
}
.left-box {
    width: 100%;
}
.devided-list-li {
    text-align: center;
}
.devided-list {
    padding-left: 0;
}
    /*ABOUT PAGE*/  
.body-text-left {
    margin-left: 10px;
    width: 95%;
}
.order-right .text-container {
    order: inherit;
}
.text-container {
     width: 100vw;
}
.pictures-container {
    width: 100vw;
    margin-right: 0;
}
.order-right .pictures-container {
    margin-left: 0;
}

    /*PROJECT PAGE*/
.project-container {
    flex-direction: column;
}
.project-desc {
    width: 100%;
}
.slideshow-container {
    width: 100%!important;
}
.project-class-container {
    flex-direction: column;
    height: 500px;
}
.project-class-box {
    width: 100%;
    height: 250px;
}
    /*TEXT*/
.body-text {
    width: 90%;
}
  }
  

  
/*SLIDESHOW TEST*/
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-flex {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.slideshow-container {
  width: 48%;
  height: 500px;
  position: relative;
}
.slideshow-video {
    width: 350px;
    height: 300px;
    display: block;
    margin: auto;
}

.slideshow-image {
    width: 370px;
    margin: auto;
    display: block;
    height: 300px;
}
.title-for-project{
    width: 100%;
    padding: 15px;
    text-align: center;
}
.smallheading {
    font-family: var(--headings-font-family);
    font-style: italic;
    color: var(--heading);
}
.slideshow-img-desc {
    width: 85%;
    padding-bottom: 30px;
    margin: auto;
    text-align: center;
    font-family: var(--text-font-family);
    color: var(--bodytext);
    text-transform: inherit;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 15px;
  margin-top: -22px;
  color: var(--lightblue);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  z-index: 1;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: var(--lightblue);
  color: white;
  border-radius: 50%;
}

/*MENU ANIMATION*/



.projects-container {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.container {
    position: relative;
    width: 50%;
  }
  
.cover-image {
    display: block;
    width: 100%;
    height: 400px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--lightblue);
  }
  .darkblue {
    background-color: var(--darkblue);
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  .text {
      font-size: 22pt;
      padding: 5px;
  }
  
  .text {
    font-family: var(--headings-font-family);
    color: white;
    font-size: 40px;
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }



  /* Shutter In Horizontal */
.center-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    background-color: var(--green);
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: white;
    font-family: var(--text-font-family);
    width: 250px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    border-radius: 50px;
    text-decoration: none;

    font-weight: 100;
    font-size: 14pt;
    letter-spacing: 1pt;
    margin-top: 0!important;
  }
  .hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #509FAE 0%, #5079AE 100%);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
    color: white;
  }
  .hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }

  /*IPHONE 5*/
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .price-box {
        margin: 5px;
    }
    .main-title {
        margin-top: 250px;
    }
    .pictures-container {
        width: 100vw;
        height: 1000px;
    }
    .icons-box {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .home-page {
        background-image: url(assets/мобьльные-устройства/главная-парк2.png)!important;
    }
}

/*IPHONE 6*/
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

    .main-title {
        margin-top: 300px;
    }
    /*TOUCH SCREEN TEST*/
    .mySlides1 {
    overflow-x: scroll;
}
/*IPAD*/
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
.main-title {
    margin-top: 450px;
}
}